{
  "profiles": {
    "Pgotchi.Functions": {
      "commandName": "Project",
      "commandLineArgs": "func start --host 0.0.0.0 --pause-on-error"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 33920,
      "useSSL": false
    }
  }
}